# Реализуйте функцию choose_plural(), которая принимает два аргумента в следующем порядке:

# amount — натуральное число, количество
# declensions — кортеж из трех вариантов склонения существительного
# Функция должна возвращать строку, полученную путем объединения подходящего существительного из кортежа declensions и количества amount, в следующем формате:

# <количество> <существительное>
# Примечание 1. Передаваемый в функцию кортеж легко составить по мнемоническому правилу: один, два, пять. Например:

# для слова «арбуз»: арбуз, арбуза, арбузов
# для слова «рубль»: рубль, рубля, рублей
# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию choose_plural(), но не код, вызывающий ее.


def choose_plural(amount, declensions):
    last_digit = amount % 10
    last_two_digits = amount % 100

    if last_two_digits >= 11 and last_two_digits <= 14:
        return f"{amount} {declensions[2]}"
    elif last_digit == 1:
        return f"{amount} {declensions[0]}"
    elif last_digit >= 2 and last_digit <= 4:
        return f"{amount} {declensions[1]}"
    else:
        return f"{amount} {declensions[2]}"


choose_plural(21, ('пример', 'примера', 'примеров')) == "21 пример"
choose_plural(92, ('гвоздь', 'гвоздя', 'гвоздей')) == "92 гвоздя"