# Будем считать, что PIN-код является корректным, если он удовлетворяет следующим условиям:

# состоит из
# 4
# 4,
# 5
# 5 или
# 6
# 6 символов
# состоит только из цифр (
# 0
# −
# 9
# 0−9)
# не содержит пробелов
# Реализуйте функцию is_valid(), которая принимает один аргумент:

# string — произвольная строка
# Функция должна возвращать значение True, если строка string представляет собой корректный PIN-код, или False в противном случае.

# Примечание 1. Если в функцию передается пустая строка, функция должна возвращать значение False.

# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию is_valid(), но не код, вызывающий ее.


def is_valid(pin: str) -> bool:
    return pin.isdigit() and len(pin) in [4, 5, 6]


assert (is_valid("4367")) is True
assert (is_valid("92134")) is True
assert (is_valid("89abc1")) is False
assert (is_valid("467")) is False
