# Реализуйте функцию index_of_nearest(), которая принимает два аргумента в следующем порядке:

# numbers — список целых чисел
# number — целое число
# Функция должна находить в списке numbers ближайшее по значению число к числу number и возвращать его индекс. Если список numbers пуст, функция должна вернуть число
# −
# 1
# −1.

# Примечание 1. Если в функцию передается список, содержащий несколько чисел, одновременно являющихся ближайшими к искомому числу, функция должна возвращать наименьший из индексов ближайших чисел.

# Примечание 2. Рассмотрим третий тест. Ближайшими числами к числу
# 4
# 4 являются
# 5
# 5 и
# 3
# 3, имеющие индексы
# 1
# 1 и
# 2
# 2 соответственно. Наименьший из индексов равен
# 1
# 1.

# Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию index_of_nearest(), но не код, вызывающий ее.


def index_of_nearest(numbers: list, number: int) -> int:
    if not numbers:
        return -1
    nearest = min(numbers, key=lambda x: abs(x - number))
    return numbers.index(nearest)


assert (index_of_nearest([], 17)) == -1
assert (index_of_nearest([7, 13, 3, 5, 18], 0)) == 2
assert (index_of_nearest([9, 5, 3, 2, 11], 4)) == 1
assert (index_of_nearest([7, 5, 4, 4, 3], 4)) == 2
