# 9.2.6. Задача page 314
# Брэдли работает в аналитической группе компании, занимающейся разработкой
# веб-сайтов. Он использует классы данных в своем проекте. Он знает,
# что если для изменяемого аргумента функции (раздел 6.1) задать значение
# по умолчанию,
# 314 Глава 9. Продвинутое использование классов
# то обычно в качестве такого значения используется None. Но он не знает,
# какое значение следует использовать для поля изменяемого класса данных
# (например, list). Какое значение по умолчанию вы бы предложили?
# ПОДСКАЗКА Модуль dataclass содержит функцию с именем field, ко-торая
# предназначена для того, чтобы задавать значения по умолчанию для изменяемых
# полей.

from dataclasses import dataclass, field


@dataclass
class MyClass:
    name: str
    items: list[str] = field(default_factory=list)
    count: int = 0
