# 2.2.5. Задача  страница 64.
# В начале этого раздела вы узнали, как получить входные данные от пользователя при помощи функции input.
# Мэри — школьная учительница, которая хочет на-писать простую демонстрационную программу для своих учеников.
# Допустим, программа должна запрашивать температуру по Цельсию с консоли Python. Как ей написать программу,
# чтобы та удовлетворяла приведенным ниже требовани-ям? x — значение, введенное пользователем:
#  Если температура <10 градусов, программа выводит сообщение: «You entered
# x degrees. It's cold!» (Вы ввели х градусов. Холодно!)
#  Если температура лежит в диапазоне от 10 до 25 градусов, программа вы-
# водит сообщение «You entered x degrees. It's cool!» (Вы ввели х градусов.
# Прохладно!)
#  Если температура > 25 градусов, программа выводит сообщение «You entered
# x degrees. It's hot!» (Вы ввели х градусов. Жарко!)
#  Значение x должно выводиться с точностью до одного знака в дробной части.
# Например, если пользователь вводит 15.75, значение должно выводиться
# в виде 15.8.
# ПОДСКАЗКА Введенную строку необходимо преобразовать в число с пла-вающей точкой, прежде чем сравнивать ее с
# другими числами. Для создания строкового вывода используйте f-строки. И не забывайте о спецификаторах формата!

temomperature = float(input("Введите температуру: "))
if temomperature < 10:
    print(f"You entered {temomperature:.1f} degrees. It's cold!")
elif temomperature < 25:
    print(f"You entered {temomperature:.1f} degrees. It's cool!")
if temomperature > 25:
    print(f"You entered {temomperature:.1f} degrees. It's hot!")
