# 2.4.7. Задача page82
# Джерри — студент магистратуры. Один из его проектов требует извлечения
# данных из текста. Допустим, текстовые данные имеют вид "abc_,abc__,abc,,__abc_,_abc", где abc — искомые значения данных.
# Иначе говоря, значения данных разделяются одним или несколькими разделителями. Как использовать регулярные выражения
# для извлечения данных?
# ПОДСКАЗКА Если вам понадобится создать шаблон с переменным коли-чеством символов, не забывайте о квантификаторах.

import re

text = "abc_,abc__,abc,,__abc_,_abc"
pattern = r"abc(?:_*,)*"
matches = re.findall(pattern, text)

print(matches)
