# 2.3.5. Задача page71
# Ниже приведены сигнатуры методов split и rsplit. Оба метода получают ар-гументы с разделителем и максимальным
# количеством создаваемых элементов. Напишите несколько строк, с которыми эти методы будут работать одинаково или
# по-разному.str.split(separator, maxsplit)str.rsplit(separator, maxsplit)
# ПОДСКАЗКА В общем случае оба метода работают одинаково. Различия проявляются тогда, когда количество элементов,
# полученных в результате разбиения, оказывается выше максимального.


data = "1 2 3 4 5"

print(data.split(" ", 2))
print(data.rsplit(" ", 2))

print(data.split(" ", 5))
print(data.rsplit(" ", 5))
