# 5.2.7. Задача page 168
# Лукас изучает Python для своей дипломной работы в области физики. Он по-нимает, что включения списков, 
# словарей и множеств используют квадратные и фигурные скобки. Его интересует, что может делать конструкция 
# (выражениеfor элемент in итерируемый_объект). Так как в выражении используются круг-лые скобки, применяемые 
# для создания кортежей, не будет ли эта конструкция определять включение кортежа? Попробуйте выполнить эту 
# конструкцию и рас-скажите Лукасу, что из этого получится.
# ПОДСКАЗКА Если бы включения кортежа работали, то я бы их уже опи-сал. Для проверки природы объекта можно 
# воспользоваться функцией type. Создаваемый объект рассматривается в разделе 7.4.

# будет генератор
my_generator = (x**2 for x in range(5))
print(type(my_generator))

print(next(my_generator))
print(next(my_generator))
print(next(my_generator))
print(next(my_generator))
print(next(my_generator))
print(next(my_generator))