# 2.1.6. Задача страница 58
# Джеймс работает в IT-отделе компании оптовой торговли и готовит шаблон
# для ценников. Допустим, данные товара сохраняются в объекте dict: {"name":"Vacuum", "price": 130.675}.
# Как Джеймсу записать f-строку, если нужно, чтобы в ценнике выводилась строка Vacuum: {130.68}? Обратите внимание:
# цена должна выводиться с точностью до двух знаков, а вывод включает фигурные скобки — символы, используемые для
# строковой интерполяции в f-строках.
# ПОДСКАЗКА Фигурные скобки являются специальными символами в f-строках. Если строковый литерал включает специальные
# символы, не-обходимо экранировать их, чтобы они не рассматривались как специальные символы. Для экранирования фигурных
# скобок включите дополнительную фигурную скобку: {{ означает {, а }} означает }.

data = {'name': 'Vacuum', 'price': 130.675}

result = f"{data['name']}: {{{data['price']:.2f}}}"
print(result)


