# 4.5.5. Задача page 151
# Эмма — начинающий аналитик данных, и она еще только изучает Python. Она понимает, что может использовать списки
# для хранения одномерных данных, например список list с числами. Но в ее проектах есть списки, встроенные в другие
# объекты списков для хранения двумерных данных, которые образуют электронную таблицу из четырех строк и
# трех столбцов:numbers = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]]
# Итоги 151
# Как ей поступить, если потребуется умножить каждый элемент на 3? Понятно, что в такой реализации это утомительная
# и рутинная работа. Сможете ли вы предложить другую модель данных, которая лучше подходит для данной цели?
# ПОДСКАЗКА Тип array в NumPy специализирован для выполнения опера-ций с многомерными числовыми данными.

import numpy as np

# Создание двумерного массива
numbers = np.array([[1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                    [10, 11, 12]
                    ])

# Умножение каждого элемента на 3
numbers_multiplied = numbers * 3

print("Исходный массив:")
print(numbers)
print("\nМассив после умножения на 3:")
print(numbers_multiplied)
