# Функция hide_card()
# Реализуйте функцию hide_card(), которая принимает один аргумент:

# card_number — строка, представляющая собой корректный номер банковской карты из
# 16
# 16 цифр, между которыми могут присутствовать символы пробела
# Функция должна заменять первые
# 12
# 12 цифр в строке card_number на символ * и возвращать полученный результат. Если между цифрами в номере имелись символы пробела, их следует удалить.

# Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию hide_card(), но не код, вызывающий ее.

# Примечание 2. Тестовые данные доступны по ссылкам:


def hide_card(number: str) -> str:
    result = 12 * "*" + number.replace(" ", "")[-4:]
    return result


assert (hide_card("905 678123 45612 56")) == "************1256"
assert (hide_card("3456 9012 5678 1234")) == "************1234"
assert (hide_card("1234567890123456")) == "************3456"
